<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-resize" type="topic" xml:lang="cmn">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="mate-terminal-title"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Woodman Tuen</mal:name>
      <mal:email>wmtuen@gmail.com</mal:email>
      <mal:years>2005-06</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Abel Cheung</mal:name>
      <mal:email>abel@oaka.org</mal:email>
      <mal:years>2003-04</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>趙惟倫</mal:name>
      <mal:email>bluebat@member.fsf.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>
  <title>Text Size</title>
  <p>You can use the following methods to resize the text in the MATE Terminal window:</p>
  <list style="itemizedlist">
    <item>
      <p>To increase the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom In</gui></guiseq>.</p>
    </item>
    <item>
      <p>To decrease the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom Out</gui></guiseq>.</p>
    </item>
    <item>
      <p>To view the text at actual size, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Normal Size</gui></guiseq>. </p>
    </item>
  </list>
</page>
