<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-prefs-compatibility" type="topic" xml:lang="it">
  <info>
    <link type="guide" xref="index#prefs"/>
  </info>
  <title>Compatibilità</title>
  <terms style="variablelist">
    <item>
      <title><gui style="guilabel">Il tasto Backspace genera</gui></title>
      <p>Utilizzare l'elenco a discesa per selezionare la funzione che si vuole generare premendo il tasto <key>Backspace</key>.</p>
    </item>
    <item>
      <title><gui style="guilabel">Il tasto Delete genera</gui></title>
      <p>Utilizzare l'elenco a discesa per selezionare la funzione che si vuole generare premendo il tasto <key>Delete</key>.</p>
    </item>
    <item>
      <title><gui style="guibutton">Ripristina i valori predefiniti per le opzioni di compatibilità</gui></title>
      <p>Fare clic sul pulsante per reimpostare ai valori predefiniti le opzioni presenti nella scheda <gui style="guilabel">Compatibilità</gui>.</p>
    </item>
  </terms>
</page>
