<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-encoding" type="topic" xml:lang="tr">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="mate-terminal-reset"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fatih Demir</mal:name>
      <mal:email>kabalak@kabalak.net</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Görkem Çetin</mal:name>
      <mal:email>gorkem@gelecek.com.tr</mal:email>
      <mal:years>2002/2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Barış Çicek</mal:name>
      <mal:email>baris@teamforce.name.tr</mal:email>
      <mal:years>2004, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Muhammet Kara</mal:name>
      <mal:email>muhammet.k@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>hsngrms</mal:name>
      <mal:email>dead-bodies-everywhere@hotmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Atilla Öntaş</mal:name>
      <mal:email>tarakbumba@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emre FIRAT</mal:name>
      <mal:email>emrefirat93@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  </info>
  <title>To Change the Character Encoding</title>
  <p>
             To change the list of character encodings displayed in the <gui style="guisubmenu">Set Character Encoding</gui> menu, perform the following steps:
           </p>
  <p>
             
               Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guisubmenu">Set Character Encoding</gui><gui style="guimenuitem">Add or Remove</gui></guiseq>.
               
             
             
               To add an encoding to the <gui style="guisubmenu">Set Character Encoding</gui> menu, select the encoding in the <gui style="guilabel">Available encodings</gui> list box, then click the right arrow button.
               
             
             
               To remove an encoding from the <gui style="guisubmenu">Set Character Encoding</gui> menu, select the encoding in the <gui style="guilabel">Encodings shown in menu</gui> list box, then click the left arrow button.
               
             
             
               Click <gui style="guibutton">Close</gui> to close the <gui style="guilabel">Add or Remove Terminal Encodings</gui> dialog.  
             
           </p>
</page>
