<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-prefs-compatibility" type="topic" xml:lang="tr">
  <info>
    <link type="guide" xref="index#prefs"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fatih Demir</mal:name>
      <mal:email>kabalak@kabalak.net</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Görkem Çetin</mal:name>
      <mal:email>gorkem@gelecek.com.tr</mal:email>
      <mal:years>2002/2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Barış Çicek</mal:name>
      <mal:email>baris@teamforce.name.tr</mal:email>
      <mal:years>2004, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Muhammet Kara</mal:name>
      <mal:email>muhammet.k@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>hsngrms</mal:name>
      <mal:email>dead-bodies-everywhere@hotmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Atilla Öntaş</mal:name>
      <mal:email>tarakbumba@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emre FIRAT</mal:name>
      <mal:email>emrefirat93@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015</mal:years>
    </mal:credit>
  </info>
  <title>Uyumluluk</title>
  <terms style="variablelist">
    <item>
      <title>
        <gui style="guilabel">Backspace key generates</gui>
      </title>
      <p>
                  Use the drop-down list to select the function that you want the <key>Backspace</key> key to perform. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Delete key generates</gui>
      </title>
      <p>
                  Use the drop-down list to select the function that you want the <key>Delete</key> key to perform. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guibutton">Reset compatibility options to defaults</gui>
      </title>
      <p>
                  Click on this button to reset the options on the <gui style="guilabel">Compatibility</gui> tabbed section to the default settings.
                </p>
    </item>
  </terms>
</page>
