<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-resize" type="topic" xml:lang="da">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="mate-terminal-title"/>
  </info>
  <title>Tekststørrelse</title>
  <p>Du kan bruge de følgende metoder til at ændre størrelse på teksten i MATE-terminalvinduet:</p>
  <list style="itemizedlist">
    <item>
      <p>To increase the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom In</gui></guiseq>.</p>
    </item>
    <item>
      <p>To decrease the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom Out</gui></guiseq>.</p>
    </item>
    <item>
      <p>To view the text at actual size, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Normal Size</gui></guiseq>. </p>
    </item>
  </list>
</page>
