<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-prefs-scrolling" type="topic" xml:lang="da">
  <info>
    <link type="guide" xref="index#prefs"/>
    <link type="next" xref="mate-terminal-prefs-compatibility"/>
  </info>
  <title>Rulning</title>
  <terms style="variablelist">
    <item>
      <title>
        <gui style="guilabel">Scrollbar is</gui>
      </title>
      <p>Brug dette rullegardin til at angive positionen på rullebjælken på terminalvinduet.</p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Scrollback ... lines</gui>
      </title>
      <p>Brug denne rulleboks til at angive antallet af linjer, som du kan rulle tilbage via rullebjælken. For eksempel, hvis du vælger 100 så kan du rulle tilbage igennem de sidste 100 linjer vist i terminalen.</p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Scroll on output</gui>
      </title>
      <p>Vælg denne indstilling for at aktivere at du kan rulle igennem informationen på terminalen mens terminalen fortsætter med at vise mere information fra en kommando.</p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Scroll on keystroke</gui>
      </title>
      <p>Vælg denne indstilling for at aktivere at et ryk på en tast på tastaturet medføre at man rulle ned igennem terminalvinduet til kommandoprompten. Denne handling er kun gældende hvis du rullede op igennem vinduet og du ønsker at returnere til kommandoprompten.</p>
    </item>
  </terms>
</page>
