<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-windows" type="topic" xml:lang="fr">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="mate-terminal-manage-profiles"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Renardias</mal:name>
      <mal:email>vincent@ldsol.com</mal:email>
      <mal:years>1998-2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joaquim Fellmann</mal:name>
      <mal:email>joaquim@hrnet.fr</mal:email>
      <mal:years>2000.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Merlet</mal:name>
      <mal:email>redfox@redfoxcenter.org</mal:email>
      <mal:years>2000-2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Fergeau</mal:name>
      <mal:email>teuf@users.sourceforge.net</mal:email>
      <mal:years>2002-2003.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sun G11n</mal:name>
      <mal:email>gnome_int_l10n@ireland.sun.com</mal:email>
      <mal:years>2002.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert-André Mauchin</mal:name>
      <mal:email>zebob.m@pengzone.org</mal:email>
      <mal:years>2006-2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stéphane Raimbault</mal:name>
      <mal:email>stephane.raimbault@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>gerard dot b at bbox dot fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Opening and Closing Terminals</title>
  <terms style="variablelist">
    <item>
      <title>To open a new terminal window:</title>
      <p>
                  Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Open Terminal</gui></guiseq>.  </p>
      <p>
                  The new terminal inherits the application settings and default shell from the parent terminal.  </p>
    </item>
    <item>
      <title>To close a terminal window:</title>
      <p>
                  Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Close Window</gui></guiseq>.  </p>
      <p>
                  This action closes the terminal and any subprocesses that you opened from the terminal. If you close the last terminal window, the <app>MATE Terminal</app> application exits.  </p>
    </item>
    <item>
      <title>To add a new tabbed terminal to a window:</title>
      <p>
                  Choose <guiseq><gui style="guimenu">File</gui><gui style="guisubmenu">Open Tab</gui><gui style="guimenuitem">Default</gui></guiseq> or just <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Open Tab</gui></guiseq> if there is no submenu.  </p>
    </item>
    <item>
      <title>To display a tabbed terminal:</title>
      <p>
                  Click on the tab of the tabbed terminal that you want to display, or select a tab title from the <gui style="guimenu">Tabs</gui> menu.
                </p>
      <p>
                  Alternatively, choose <guiseq><gui style="guimenu">Tabs</gui><gui style="guimenuitem">Next Tab</gui></guiseq> or <guiseq><gui style="guimenu">Tabs</gui><gui style="guimenuitem">Previous Tab</gui></guiseq> to navigate between tabs.
                </p>
    </item>
    <item>
      <title>To close a tabbed terminal:</title>
      <p>
                   
                      
                        
                          Display the tabbed terminal that you want to close. 
                        
                      
                      
                        
                          Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">Close Tab</gui></guiseq>.  
                      
                   
                </p>
    </item>
  </terms>
</page>
