<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-resize" type="topic" xml:lang="ca">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="mate-terminal-title"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francesc Famadas</mal:name>
      <mal:email>kiski97@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>
  <title>Mida del text</title>
  <p>You can use the following methods to resize the text in the MATE Terminal window:</p>
  <list style="itemizedlist">
    <item>
      <p>To increase the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom In</gui></guiseq>.</p>
    </item>
    <item>
      <p>To decrease the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom Out</gui></guiseq>.</p>
    </item>
    <item>
      <p>To view the text at actual size, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Normal Size</gui></guiseq>. </p>
    </item>
  </list>
</page>
