<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-to-start" type="topic" xml:lang="ca">
  <info>
    <link type="guide" xref="index#get-started"/>
    <link type="next" xref="mate-terminal-first-start"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francesc Famadas</mal:name>
      <mal:email>kiski97@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>
  <title>Iniciar el terminal de MATE</title>
  <p>
          You can start <app>MATE Terminal</app> in the following ways: 
        </p>
  <terms style="variablelist">
    <item>
      <title><gui style="guimenu">Applications</gui> menu</title>
      <p>
                  Choose <guiseq><gui style="guimenu">Accessories</gui><gui style="guimenuitem">Terminal</gui></guiseq>.</p>
    </item>
    <item>
      <title>Línia d'ordres</title>
      <p>
                  Execute the following command: <cmd>mate-terminal</cmd>
                </p>
      <p>
                  You can use command line options to modify the way in which you run <app>MATE Terminal</app>. To view the command line options, execute the following command: <cmd>mate-terminal --help</cmd>
                </p>
    </item>
  </terms>
</page>
