<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-first-start" type="topic" xml:lang="ca">
  <info>
    <link type="guide" xref="index#get-started"/>
    <link type="next" xref="mate-terminal-profiles"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francesc Famadas</mal:name>
      <mal:email>kiski97@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert Antoni Buj Gelonch</mal:name>
      <mal:email>rbuj@fedoraproject.org</mal:email>
      <mal:years>2018, 2019</mal:years>
    </mal:credit>
  </info>
  <title>Quan inicieu el terminal de MATE per primera vegada</title>
  <p>
          When you start <app>MATE Terminal</app> for the first time, the application opens a terminal window with a group of default settings. The group of default settings is called the Default profile.  </p>
  <figure>
      <title>Exemple de la finestra d'un terminal predeterminat de MATE</title>
      <media type="image" src="figures/mate-terminal-default.png"/>
  </figure>
  <p>
          The terminal window displays a command prompt where you can type UNIX commands. The command prompt can be a %, #, &gt;, $, or any other special character. The cursor is positioned at the command prompt. When you type a UNIX command and press <key>Return</key>, the computer executes the command. By default, <app>MATE Terminal</app> uses the default shell specified for the user who starts the application. 
        </p>
  <p><app>MATE Terminal</app> also sets the following environment variables: 
        </p>
  <terms style="variablelist">
    <item>
      <title>
        <code style="varname">TERM</code>
      </title>
      <p>
                  Set to <code style="literal">xterm-256color</code> by default. 
                </p>
    </item>
    <item>
      <title>
        <code style="varname">WINDOWID</code>
      </title>
      <p>Per defecte està establerta a l'identificador de la finestra d'X11.</p>
    </item>
  </terms>
</page>
