<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="index" type="guide" xml:lang="ms">
  <info>
    <credit type="copyright">
      <name>Projek Dokumentasi MATE</name>
      <years/>
    </credit>
    <credit type="copyright">
      <name>Paul Cutler</name>
      <years/>
    </credit>
    <credit type="copyright">
      <name>Christian Persch</name>
      <years/>
    </credit>
    <credit type="copyright">
      <name>Sun Microsystems</name>
      <years/>
    </credit>
    <credit type="copyright">
      <name>Miguel de Icaza</name>
      <years/>
    </credit>
    <credit type="copyright">
      <name>Michael Zucchi</name>
      <years/>
    </credit>
    <credit type="copyright">
      <name>Alexander Kirillov</name>
      <years/>
    </credit>
    <credit type="publisher">
      <name>Projek Dokumentasi MATE</name>
    </credit>
    <credit type="author">
      <name>Pasukan Dokumentasi MATE</name>
      <affiliation xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude">
        <orgname>MATE DESKTOP</orgname>
      </affiliation>
    </credit>
    <credit type="author">
      <name>Pasukan Dokumentasi Sun GNOME</name>
      <affiliation xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude">
        <orgname>Sun Microsystems</orgname>
      </affiliation>
    </credit>
    <credit type="author">
      <name>Miguel de Icaza</name>
      <affiliation xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude">
        <orgname>Projek Dokumentasi GNOME</orgname>
      </affiliation>
    </credit>
    <credit type="author">
      <name>Michael Zucchi</name>
      <affiliation xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude">
        <orgname>Projek Dokumentasi GNOME</orgname>
      </affiliation>
    </credit>
    <credit type="author">
      <name>Alexander Kirillov</name>
      <affiliation xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude">
        <orgname>Projek Dokumentasi GNOME</orgname>
      </affiliation>
    </credit>
    <credit type="publisher">
      <name>Projek Dokumentasi GNOME</name>
    </credit>
    <releaseinfo xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude">Panduan ini menerangkan versi 1.22 bagi Terminal MATE</releaseinfo>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>
		terminal application
		</desc>
  </info>

  <title>Terminal MATE</title>
  <links type="topic"/>
  <section id="get-started" style="2column">
    <title>Membiasakan Diri</title>
    <p>
		The following sections describe how to start <app>MATE Terminal</app>. 
	</p>
  </section>
  <section id="usage" style="2column">
    <title>Penggunaan</title>
  </section>
  <section id="prefs" style="2column">
    <title>Keutamaan</title>
    <p>
	To configure <app>MATE Terminal</app>, choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Current Profile</gui></guiseq>. To configure another profile that you set up choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Profiles</gui></guiseq>, select the profile you want to edit, then click <gui style="guibutton">Edit</gui>.  </p>
    <p>
	The <gui style="guilabel">Editing Profile</gui> dialog contains the following tabbed sections that you can use to configure <app>MATE Terminal</app>: </p>
  </section>
</page>
