<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-to-start" type="topic" xml:lang="es">
  <info>
    <link type="guide" xref="index#get-started"/>
    <link type="next" xref="mate-terminal-first-start"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Toni Estevez</mal:name>
      <mal:email>toni.estevez@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2002-2003</mal:years>
    </mal:credit>
  </info>
  <title>Arrancar el Terminal de MATE</title>
  <p>
          You can start <app>MATE Terminal</app> in the following ways: 
        </p>
  <terms style="variablelist">
    <item>
      <title><gui style="guimenu">Applications</gui> menu</title>
      <p>
                  Choose <guiseq><gui style="guimenu">Accessories</gui><gui style="guimenuitem">Terminal</gui></guiseq>.</p>
    </item>
    <item>
      <title>Línea de órdenes</title>
      <p>
                  Execute the following command: <cmd>mate-terminal</cmd>
                </p>
      <p>
                  You can use command line options to modify the way in which you run <app>MATE Terminal</app>. To view the command line options, execute the following command: <cmd>mate-terminal --help</cmd>
                </p>
    </item>
  </terms>
</page>
