<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-introduction" type="topic" xml:lang="es">
  <info>
    <link type="guide" xref="index"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Toni Estevez</mal:name>
      <mal:email>toni.estevez@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2002-2003</mal:years>
    </mal:credit>
  </info>
  <title>Introducción</title>
  <p><app>MATE Terminal</app> is a terminal emulation application that you can use to perform the following tasks:
	</p>
  <terms style="variablelist">
    <item>
      <title>Access a UNIX shell in the MATE environment</title>
      <p>
			A shell is a program that interprets and executes the commands that you type at a command line prompt. When you start <app>MATE Terminal</app>, the application starts the default shell that is specified in your system account. You can switch to a different shell at any time.
			</p>
    </item>
    <item>
      <title>Run any application that is designed to run on VT102, VT220, and <app>xterm</app> terminals</title>
      <p><app>MATE Terminal</app> emulates the <app>xterm</app> application developed by the X Consortium. In turn, the <app>xterm</app> application emulates the DEC VT102 terminal and also supports the DEC VT220 escape sequences. An escape sequence is a series of characters that starts with the <key>Esc</key> character. <app>MATE Terminal</app> accepts all of the escape sequences that the VT102 and VT220 terminals use for functions such as to position the cursor and to clear the screen. 
			</p>
    </item>
  </terms>
</page>
