<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-prefs-compatibility" type="topic" xml:lang="es-MX">
  <info>
    <link type="guide" xref="index#prefs"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luis Armando Medina A.</mal:name>
      <mal:email>contacto@luisarmandomedina.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2000-2004</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carlos Perelló Marín</mal:name>
      <mal:email>carlos@gnome-db.org</mal:email>
      <mal:years>2000, 2002</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ismael Olea</mal:name>
      <mal:email>ismael@olea.org</mal:email>
      <mal:years>2001</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge Carrasquilla Soares</mal:name>
      <mal:email>jorge@conectiva.com.br</mal:email>
      <mal:years>2000</mal:years>
    </mal:credit>
  </info>
  <title>Compatibility</title>
  <terms style="variablelist">
    <item>
      <title>
        <gui style="guilabel">Backspace key generates</gui>
      </title>
      <p>
                  Use the drop-down list to select the function that you want the <key>Backspace</key> key to perform. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Delete key generates</gui>
      </title>
      <p>
                  Use the drop-down list to select the function that you want the <key>Delete</key> key to perform. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guibutton">Reset compatibility options to defaults</gui>
      </title>
      <p>
                  Click on this button to reset the options on the <gui style="guilabel">Compatibility</gui> tabbed section to the default settings.
                </p>
    </item>
  </terms>
</page>
