<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-profiles" type="topic" xml:lang="es-MX">
  <info>
    <link type="guide" xref="index#get-started"/>
    <link type="next" xref="mate-terminal-more-windows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luis Armando Medina A.</mal:name>
      <mal:email>contacto@luisarmandomedina.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.gnome.org</mal:email>
      <mal:years>2003-2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pablo Gonzalo del Campo</mal:name>
      <mal:email>pablodc@bigfoot.com</mal:email>
      <mal:years>2000-2004</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carlos Perelló Marín</mal:name>
      <mal:email>carlos@gnome-db.org</mal:email>
      <mal:years>2000, 2002</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ismael Olea</mal:name>
      <mal:email>ismael@olea.org</mal:email>
      <mal:years>2001</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge Carrasquilla Soares</mal:name>
      <mal:email>jorge@conectiva.com.br</mal:email>
      <mal:years>2000</mal:years>
    </mal:credit>
  </info>
  <title>Terminal Profiles</title>
  <p>
          You can create a new profile, and apply the new profile to the terminal to modify characteristics such as font, color and effects, scroll behavior, window title, and compatibility. You can also specify a command that runs automatically when you start <app>MATE Terminal</app> in the profile. </p>
  <p>You define each terminal profile in the <gui style="guilabel">Profiles</gui> dialog, which you access from the <gui style="guimenu">Edit</gui> menu. You can define as many different profiles as you require. When you start a terminal, you can choose the profile that you want to use for the terminal. Alternatively, you can change the terminal profile while you use the terminal. To specify an initial profile for a terminal when you start the application from a command line, use the following command: </p>
  <p>
    <cmd>mate-terminal --window-with-profile=<var>profilename</var></cmd>
  </p>
  <p>
          The name of the current profile appears in the titlebar of the <app>MATE Terminal</app>, unless you specify a different titlebar name in the <gui style="guilabel">Editing Profile</gui> dialog.  </p>
  <p>
          See  for information about how to define and use a new terminal profile.  </p>
</page>
