<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-prefs-scrolling" type="topic" xml:lang="ja">
  <info>
    <link type="guide" xref="index#prefs"/>
    <link type="next" xref="mate-terminal-prefs-compatibility"/>
  </info>
  <title>スクロール</title>
  <terms style="variablelist">
    <item>
      <title><gui style="guilabel">スクロールバーの位置</gui></title>
      <p>このドロップダウンリストを使用して、端末ウィンドウ上のスクロールバーの位置を指定します。</p>
    </item>
    <item>
      <title><gui style="guilabel">スクロールバックのサイズ</gui></title>
      <p>スクロールバーを使用してスクロールバックできる行数を指定するには、このスピンボックスを使用します。たとえば、100 という数字を指定すると、端末に表示されている直近の 100 行分をスクロールバックできます。</p>
    </item>
    <item>
      <title><gui style="guilabel">出力するたびにスクロールする</gui></title>
      <p>このオプションを選択すると、端末上の出力をスクロールできるようになります。ただし、端末はコマンドからの出力の表示を続行します。</p>
    </item>
    <item>
      <title><gui style="guilabel">キー入力するたびに出力する</gui></title>
      <p>このオプションを選択すると、キーボードの任意のキーを押して、端末ウィンドウをコマンドプロンプトまでスクロールできます。この操作は、端末ウィンドウをスクロールしてコマンドプロンプトに戻る場合にのみ適用されます。</p>
    </item>
  </terms>
</page>
